@tailwind base;
@tailwind components;
@tailwind utilities;

.btn{
    @apply w-full flex items-center justify-center
    px-8 py-3
    text-base font-medium
    border border-transparent rounded-xl
    text-white bg-indigo-600
    hover:bg-indigo-700
    focus:outline-indigo
    disabled:opacity-50
    ;
}

.main{
    @apply flex justify-center px-5;
    --header-height: 65px;
    --footer-height: 65px;
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
}


.products__grid{
    @apply flex flex-wrap items-start gap-16 pb-5;
}

.product{
    @apply grid grid-cols-2 gap-4;
    width: 100%;
}

.product-skeleton{
    min-height: calc(1rem * 33);
    background-color: #DDDBDD;
    display: inline-block;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.product-skeleton::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0,
            rgba(255, 255, 255, 0.2) 20%,
            rgba(255, 255, 255, 0.5) 60%,
            rgba(255, 255, 255, 0)
    );
    animation: shimmer 2s infinite;
    content: '';
}

.title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cart-item{

}

@screen md {
    .product{
        width: calc( (100% - 64px * 1) / 2);
    }
}

@screen lg {
    .product{
        width: calc( (100% - 64px * 2) / 3);
    }
}

@screen 2xl {
    .product{
        width: calc( (100% - 64px * 3) / 4);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}
